<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GitHub.VisualStudio.Contrib.ac14545a-6b28-42a9-ae09-d0850b7cc6c2" Version="1.0" Language="en-US" Publisher="Jamie Cansdale" />
    <DisplayName>GitHub.VisualStudio.Contrib.Vsix</DisplayName>
    <Description xml:space="preserve">This project extends GitHub for Visual Studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="GhostAssemblies.dll" AssemblyName="GhostAssemblies, Version=0.5.2.0, Culture=neutral, PublicKeyToken=8e1b219a7fd04e38" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="GitHub.VisualStudio.Contrib" Path="|GitHub.VisualStudio.Contrib|" AssemblyName="|GitHub.VisualStudio.Contrib;AssemblyName|" />
  </Assets>
</PackageManifest>
